.news-card {
    transition: transform 0.3s ease;
}

.news-card:hover {
    transform: translateY(-5px);
}

.featured-gradient {
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%);
}

.nav-link {
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: #1e40af;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

.newsletter-box {
    background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
}
