body {
    background-color: #f8fafc;
    color: #1e293b;
}

.bg-primary {
    background-color: #1e40af;
}

.text-primary {
    color: #1e40af;
}

.btn-primary {
    background-color: #1e40af;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #1e3a8a;
}

.btn-outline {
    border: 2px solid #1e40af;
    color: #1e40af;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    transition: all 0.3s ease;
}

.btn-outline:hover {
    background-color: #1e40af;
    color: white;
}
