<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Shalom Tecnologie - Your trusted source for the latest technology news, insights, and updates">
    <meta name="keywords" content="technology news, tech updates, digital trends, innovation, tech industry">
    <meta property="og:title" content="Shalom Tecnologie - Technology News">
    <meta property="og:description" content="Stay informed with the latest technology news, insights, and updates">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Shalom Tecnologie - Technology News">
    <meta name="twitter:description" content="Stay informed with the latest technology news, insights, and updates">
    <title>Shalom Tecnologie - Technology News</title>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/components.css" rel="stylesheet">
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/Navigation.js"></script>
    <script type="text/babel" src="components/FeaturedNews.js"></script>
    <script type="text/babel" src="components/NewsCard.js"></script>
    <script type="text/babel" src="components/CategorySection.js"></script>
    <script type="text/babel" src="components/Newsletter.js"></script>
    <script type="text/babel" src="components/Footer.js"></script>
    <script type="text/babel" src="pages/Home.js"></script>
    <script type="text/babel" src="app.js"></script>
    <script type="text/babel" src="components/Navbar.js"></script>
    <script type="text/babel" src="components/Hero.js"></script>
    <script type="text/babel" src="components/AnimeCard.js"></script>
    <script type="text/babel" src="components/PricingCard.js"></script>
</body>
</html>
